# nbweb

./: .project  pom.xml
src/main/java/com/nbweb/: NbwebApplication.java
src/main/java/com/nbweb/sys/controller/: LoginController.java  UserController.java
src/main/java/com/nbweb/sys/mapper/: Mapper.java
src/main/java/com/nbweb/sys/pojo/: Pojo.java
src/main/java/com/nbweb/sys/service/: Service.java
src/main/java/com/nbweb/sys/user/controller/: LoginController.java  UserController.java
src/main/java/com/nbweb/sys/user/mapper/: Mapper.java
src/main/java/com/nbweb/sys/user/pojo/: Pojo.java
src/main/java/com/nbweb/sys/user/service/: Service.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/webapp/static/core/: load.js
src/main/webapp/static/css/: dee.css
src/main/webapp/static/js/: pagerFilter.js  validatetype.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/base/: base.jsp
src/main/webapp/views/sys/: user.js  user.jsp
src/main/webapp/views/sys/login/: login.css  login.js  login.jsp
src/test/java/com/nbweb/: NbwebApplicationTests.java
